<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itch.io Games List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .black-box {
            background-color: black;
            border: 2px solid white;
            width: 80%;
            height: 80%;
            overflow-y: scroll;
            position: relative;
        }

        .title {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black-box">
            <div class=title>Games List</div>
            <iframe frameborder="0" src="https://itch.io/embed/2114086?linkback=true&amp;bg_color=2b0079&amp;fg_color=f20000&amp;link_color=ec5bfa&amp;border_color=22a2ef" width="552" height="167"><a href="https://neonixgamingyt.itch.io/n11">Neonix.Useless by Dsaw</a></iframe>
        </div>
    </div>
</body>
</html>
